upstream NORTH1_SERVER_PROXY {
    server 192.168.1.101:80 weight=100 max_fails=3 fail_timeout=20s;
    server 192.168.1.102:80 weight=100 max_fails=3 fail_timeout=20s;
    server 192.168.1.103:80 weight=100 max_fails=3 fail_timeout=20s;
    server 192.168.1.104:80 weight=100 max_fails=3 fail_timeout=20s;
}
