# system resource overload protect
server {
	sysguard on;
	sysguard_load load=10.5 action=/loadlimit;
	sysguard_mem swapratio=20% action=/swaplimit;
	sysguard_mem free=100M action=/freelimit;
	location /loadlimit {
		return 503;
	}
	location /swaplimit {
		return 503;
	}
	location /freelimit {
		return 503;
	}
}
