server {
	listen 80;
	server_name checkngx.bieshan-health.com;
	access_log off;
	
	location / {
		root /data/app/nginx/html/checkngx/;
		index index.html;
	}

	location /nginx-status {
       		allow 127.0.0.1;
       		deny all;
       		stub_status on;
       		access_log off;
	}	
}
