# Server definition to handle requests to undefined hosts
# Don't change this file, unless you know what you are doing
# Use sites-available/example.conf as base for your own configs
#server
#{
#    root            "";
#    server_name     "";
#    access_log      off;
#    log_not_found   off;
#    listen          80 default_server;
#    return          444;
#}
# refuse request server by ipaddr
server {
	server_name _;
	return 404;
}
