server {
    listen 8080;
    server_name test.qq.com;
    index index.html index.htm index.php;
    root /data/app/nginx/nginx_temp/nginx_cache;
    
    location / {
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_pass http://NORTH1_SERVER_PROXY;
                                                                                                                                                                                  
        if (-d $request_filename) {
            rewrite ^/(.*)$ http://$host/index.html break;
        }
    }
    
    location ~ .*\.(php)?$ {
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_pass http://NORTH1_SERVER_PROXY;
    }
                                                                                                                                                                              
    location ~ /purge(/.*) {
        allow 127.0.0.1;
        allow 192.168.1.0/24;
        deny all;
        proxy_cache_purge cache_one $host$1$is_args$args;
    }
                                                                                                                                                                              
    location ~ .*\.(htm|html|js|css|gif|jpg|jpeg|png|bmp|ico|swf|flv)$ {
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_cache cache_one;
        proxy_cache_valid 200 304 15m;
        proxy_cache_valid 301 302 10m;
        proxy_cache_valid any 1m;
        proxy_cache_key $host$uri$is_args$args;
        add_header Ten-webcache '$upstream_cache_status from $host';
        proxy_pass http://NORTH1_SERVER_PROXY;
        expires 30m;
    }
                                                                                                                                                                              
    location ~ /\.ht {
        deny all;
    }
                                                                                                                                                                              
    access_log logs/access.log webserver;
}
