user nobody nobody;       

worker_processes auto;
#worker_cpu_affinity auto;

error_log logs/error.log crit;
pid logs/nginx.pid;

worker_rlimit_nofile 102400;

events {
        use epoll;
        worker_connections 10240;
}

http {
	server_tokens off;
	autoindex off;
	access_log off;
	include mime.types;
	default_type application/octet-stream;
	
	charset UTF-8;

        server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 10m;
	client_body_buffer_size 256k;
	
        sendfile on;
	tcp_nopush on;
	keepalive_timeout 60;
	tcp_nodelay on;
	
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

	limit_conn_zone $binary_remote_addr zone=addr:5m; 
	limit_conn addr 100; 
	
	open_file_cache max=100000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2; 
	open_file_cache_errors on; 

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
        
    	include log.format;                                                                                                                                                                                                                                     
    	# web page cache and proxy setting
    	include sites-enabled/*.conf;
}
