upstream NORTH1_SERVER_PROXY {
    consistent_hash $request_uri;
    server 192.168.1.101:80 weight=1;
    server 192.168.1.102:80 weight=1;
    server 192.168.1.103:80 weight=1;
    server 192.168.1.104:80 weight=1;
    session_sticky;
                                                                                                                                                                                                                                         
    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "GET / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
